<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr.custom.js"></script>
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="top-header">
        <h3 class="top-title">
            We deliver Worldwide
        </h3>
        <div class="top-title-right">
            <div class="title-right-icon">
                <img src="img/social/Shape.png" alt="Shape">
            </div>
            <p class="title-right-text">
                Our stores
            </p>
        </div>
    </div>
    <header>
        <div class="header-wrapper">
            
            <div id="dl-menu" class="dl-menuwrapper">
                <button class="burger-menu">Open Menu</button>
                <ul class="dl-menu">
                    <li>
                        <a href="#">what's new</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">back</a></li>
                            <li>
                                <a href="#">Women</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Chinos &amp; Trousers</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Underwear</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Accessories</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Knits</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Blouses</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Underwear</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Children</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Boys</a></li>
                                    <li><a href="#">Girls</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Women</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">back</a></li>
                            <li>
                                <a href="#">Women</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Chinos &amp; Trousers</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Underwear</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Accessories</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Knits</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Blouses</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                    <li><a href="#">Underwear</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Children</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Boys</a></li>
                                    <li><a href="#">Girls</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Accessories</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">back</a></li>
                            <li><a href="#">Camera &amp; Photo</a></li>
                            <li><a href="#">TV &amp; Home Cinema</a></li>
                            <li><a href="#">Phones</a></li>
                            <li><a href="#">PC &amp; Video Games</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Kids</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">back</a></li>
                            <li>
                                <a href="#">Living Room</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Sofas &amp; Loveseats</a></li>
                                    <li><a href="#">Coffee &amp; Accent Tables</a></li>
                                    <li><a href="#">Chairs &amp; Recliners</a></li>
                                    <li><a href="#">Bookshelves</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Bedroom</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li>
                                        <a href="#">Beds</a>
                                        <ul class="dl-submenu">
                                            <li class="dl-back"><a href="#">back</a></li>
                                            <li><a href="#">Upholstered Beds</a></li>
                                            <li><a href="#">Divans</a></li>
                                            <li><a href="#">Metal Beds</a></li>
                                            <li><a href="#">Storage Beds</a></li>
                                            <li><a href="#">Wooden Beds</a></li>
                                            <li><a href="#">Children's Beds</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Bedroom Sets</a></li>
                                    <li><a href="#">Chests &amp; Dressers</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Home Office</a></li>
                            <li><a href="#">Dining &amp; Bar</a></li>
                            <li><a href="#">Patio</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Beauty</a>
                        <ul class="dl-submenu">
                            <li class="dl-back"><a href="#">back</a></li>
                            <li><a href="#">Fine Jewelry</a></li>
                            <li><a href="#">Fashion Jewelry</a></li>
                            <li><a href="#">Watches</a></li>
                            <li>
                                <a href="#">Wedding Jewelry</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li><a href="#">Engagement Rings</a></li>
                                    <li><a href="#">Bridal Sets</a></li>
                                    <li><a href="#">Women's Wedding Bands</a></li>
                                    <li><a href="#">Men's Wedding Bands</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <div class="header-registr">
                        <a class="registr" href="">Sign in</a>
                        <span> | </span>
                        <a class="registr" href="">Register</a>
                        <div class="header-basket">
                            <img src="img/social/cart.png" alt="cart">
                        </div>
                    </div>
                </ul>

            </div>
            <div class="search-form">
                <div id="searchIcon"></div>
                <div id="closeIcon" style="display: none;"></div>
                <input id="searchField" type="text" style="display: none;">
                </div>
            <div class="header-search">
                <p class="header-title">Aurora</p>
                <form class="header-form">
                    <input class="search-form" type="text" placeholder="What are you looking for?">
                    <button class="header-search-btn" type="submit"></button>
                </form>
                <div class="header-registr">
                    <a class="registr" href="">Sign in</a>
                    <span> | </span>
                    <a class="registr" href="">Register</a>
                    <div class="header-basket">
                        <img class="basket-img" src="img/social/cart.png" alt="cart">
                        <div class="circule">99</div>
                    </div>
                   
                </div>
            </div>
            <div class="nav-wrapper">
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-list">what’s new</li>
                        <li class="header-list">women</li>
                        <li class="header-list">accessories</li>
                        <li class="header-list">kids</li>
                        <li class="header-list">beauty</li>
                        <li class="header-list">outlet</li>
                        <li class="header-list">stories</li>
                    </ul>
                </nav>
            </div>

            <h1>Hello! Welcome to Aurora</h1>
        </div>
    </header>
    <section class="reistration">
        <h3 class="registration-title">New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know.</h3>
        <form class="section-form">
            <input class="registration-form" type="text" name="email" placeholder="Your email adress">
            <button type="submit" class="registration-btn">Register</button>
        </form>
    </section>
    <footer>
        <div class="footer-wrapper">
            <ul class="footer-about footer-title">
                <li class="footer-title-text">About Us</li>
                <li class="title-text">Who we are</li>
                <li class="title-text">Our stores</li>
                <li class="title-text">Customer Reviews</li>
            </ul>
            <ul class="footer-categories footer-title">
                <li class="footer-title-text">Categories</li>
                <li class="title-text">Women fashion</li>
                <li class="title-text">Accessories</li>
                <li class="title-text">Kids</li>
            </ul>
            <ul class="footer-help footer-title">
                <li class="footer-title-text">Help</li>
                <li class="title-text">Customer service</li>
                <li class="title-text">Size guide</li>
                <li class="title-text">Contact us</li>
            </ul>
            <ul class="footer-payments footer-title">
                <li class="footer-title-text">Payments & Delivery</li>
                <li class="title-text">Purchase terms</li>
                <li class="title-text">Guarantee</li>
                <li></li>
            </ul>
            <ul class="footer-social footer-title">
                <li class="footer-title-text">Social</li>
                <li>
                    <ul class="social">
                        <li><img src="img/social/insta.png" alt="insta"></li>
                        <li><img src="img/social/twitter.png" alt="twitter"></li>
                        <li><img src="img/social/snapchat.png" alt="snapchat"></li>
                        <li><img src="img/social/facebook.png" alt="facebook"></li>
                        <li><img src="img/social/youtube.png" alt="youtube"></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="accordion">
            <h3>About Us</h3>
            <ul>
                <li class="title-text">Who we are</li>
                <li class="title-text">Our stores</li>
                <li class="title-text">Customer Reviews</li>
            </ul>
            <h3>Categories</h3>
            <ul>
                <li class="title-text">Women fashion</li>
                <li class="title-text">Accessories</li>
                <li class="title-text">Kids</li>
            </ul>
            <h3>Help</h3>
            <ul>
                <li class="title-text">Customer service</li>
                <li class="title-text">Size guide</li>
                <li class="title-text">Contact us</li>
            </ul>
            <h3>Payments & Delivery</h3>
            <ul>
                <li class="title-text">Purchase terms</li>
                <li class="title-text">Guarantee</li>
            </ul>
        </div>

        <ul class="footer-social mobile footer-title">
            <li class="footer-title-text">Social</li>
            <li>
                <ul class="social">
                    <li><img src="img/social/insta.png" alt="insta"></li>
                    <li><img src="img/social/twitter.png" alt="twitter"></li>
                    <li><img src="img/social/snapchat.png" alt="snapchat"></li>
                    <li><img src="img/social/facebook.png" alt="facebook"></li>
                    <li><img src="img/social/youtube.png" alt="youtube"></li>
                </ul>
            </li>
        </ul>

        <p class="footer-text">© Copyright, Aurora 2020. All Rights reserved.</p>
    </footer>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/script.js"></script>

</body>
</html>